cron.expression=0/5 * * * * *
# Email properties
spam.email=xxx
spam.password=xxx
spam.publicKey=xxx
spam.privateKey=xxx
spam.smtp.auth=true
spam.smtp.starttlsEnable=true
spam.smtp.host=smtp.office365.com
spam.smtp.port=587

spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.generate-ddl=false
#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect